src/main/resources/schema.graphqls

input AuthData {
  email: String!
  password: String!
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Mutation {
  createLink(url: String!, description: String!): Link
  createUser(name: String!, authProvider: AuthData!): User
  signinUser(auth: AuthData): SigninPayload
}

type Query {
  allLinks: [Link]
}

type SigninPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

schema {
  query: Query
  mutation: Mutation
}

