src/main/resources/schema.graphqls

input AuthData {
  email: String!
  password: String!
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Mutation {
  createLink(url: String!, description: String!): Link
  createUser(name: String!, authProvider: AuthData!): User
  createVote(linkId: ID, userId: ID): Vote
  signinUser(auth: AuthData): SigninPayload
}

type Query {
  allLinks: [Link]
}

type SigninPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

type Vote {
  id: ID!
  createdAt: DateTime!
  link: Link!
  user: User!
}

scalar DateTime

schema {
  query: Query
  mutation: Mutation
}

